## Creates Gridhpgl2 library.
libgrid_hpgl2_la_SOURCES = \
g1buffh4.f \
g1char.f \
g1chio.F \
g1chsp.f \
g1clip.f \
g1cls0.f \
g1cls2.f \
g1cls3.f \
g1cls4.f \
g1cls5.f \
g1cls7.f \
g1cmlna.f \
g1conc.f \
g1crv1.f \
g1disc.f \
g1dviof.f \
g1erms.f \
g1filb.f \
g1hrdwh9.f \
g1inith9.f \
g1line.f \
g1mapp.f \
g1marv.f \
g1movc.f \
g1shad.f \
g1spec.f \
g1tranh9.f \
g1vecth1.f \
g2buff.f \
g2ermsb.f \
g2file.f \
g2shutb.f \
g2sysi.F \
g3flina.f \
g3flsva.f \
g3grina.f \
g3initc.f \
g3linkc.f \
g3sysi.f \
g4bacod.f \
g4cocod.f \
g4getb.c \
g4getc.c \
g4getk.c \
g4putb.c \
g4putc.c \
g4putk.c \
lenstr.f
