##
## Creates GHOST library
##
libghost_la_SOURCES = \
g0maps.f \
annotp.f \
arc.f \
arcell.f \
axes.f \
axessi.f \
axexl.f \
axexli.f \
axexyl.f \
axeyl.f \
axeyli.f \
axints.f \
axnota.f \
axorig.f \
baccol.f \
bar3d.f \
barcht.f \
barflg.f \
bartyp.f \
border.f \
br3ang.f \
br3bas.f \
br3col.f \
br3lbl.f \
br3rat.f \
broken.f \
cdefin.f \
channl.f \
circle.f \
clrbuf.f \
conlbl.f \
conota.f \
contia.f \
contif.f \
contil.f \
contra.f \
contrf.f \
contrl.f \
coords.f \
cretrn.f \
crlnfd.f \
curvec.f \
curvem.f \
defpen.f \
degree.f \
devoff.f \
devon.f \
ellpse.f \
endbuf.f \
enqaxi.f \
enqcon.f \
enqcro.f \
enqdat.c \
enqerr.f \
enqhat.f \
enqinf.f \
enqioc.f \
enqmap.f \
enqmsk.f \
enqpos.f \
enqrun.f \
enqtim.c \
enqtra.f \
erase.f \
errbar.f \
errors.f \
filcol.f \
filend.f \
filinf.f \
filnam.f \
filoff.f \
filon.f \
fllbnd.f \
frame.f \
full.f \
gargs.f \
gksdev.f \
gpstop.f \
grad.f \
graphc.f \
graphf.f \
graphx.f \
gratic.f \
gratsi.f \
graxl.f \
graxli.f \
graxyl.f \
grayl.f \
grayli.f \
grend.f \
hatang.f \
hatcol.f \
hatdef.f \
hatdup.f \
hatlsh.f \
hatlst.f \
hatopt.f \
hatpch.f \
hatphs.f \
hatsft.f \
hatype.f \
histgm.f \
hmenu.f \
hrdchr.f \
hrdlin.f \
hsi.f \
hsv.f \
incbar.f \
inchis.f \
intens.f \
iochnl.f \
isosur.f \
lbcols.f \
linef.f \
locate.f \
lstcol.f \
mapfol.f \
mapxl.f \
mapxyl.f \
mapyl.f \
marker.f \
mask.f \
matcol.f \
move.f \
movept.f \
mskchr.f \
mulbar.f \
mulhis.f \
offbar.f \
paper.f \
pcsend.f \
picinf.f \
picnam.f \
picnow.f \
picsav.f \
pictur.f \
pieang.f \
piecht.f \
pielbl.f \
pielbm.f \
place.f \
plotne.f \
plotnf.f \
plotst.f \
pspace.f \
ptgraf.f \
ptjoin.f \
ptplot.f \
qadrnt.f \
radian.f \
regrid.f \
rgb.f \
rotate.f \
scale.f \
scales.f \
scalsi.f \
scaxl.f \
scaxli.f \
scaxyl.f \
scayl.f \
scayli.f \
secell.f \
selbuf.f \
surang.f \
suraxe.f \
surbas.f \
surcl4.f \
surcol.f \
surcon.f \
surcut.f \
surfl4.f \
surflc.f \
surind.f \
surlit.f \
surplt.f \
surref.f \
surrot.f \
sursca.f \
surshd.f \
surskl.f \
swichr.f \
tablet.f \
tclipa.f \
tpict.f \
unlbuf.f \
unmask.f \
vmenu.f \
winchr.f \
xaxis.f \
xaxisi.f \
xaxisl.f \
xgrat.f \
xgrati.f \
xgratl.f \
xscale.f \
xscali.f \
xscall.f \
yaxis.f \
yaxisi.f \
yaxisl.f \
ygrat.f \
ygrati.f \
ygratl.f \
yscale.f \
yscali.f \
yscall.f \
colset.f \
cspace.f \
ctrang.f \
ctrori.f \
cursor.f \
hchtky.f \
hls.f \
intrp1.f \
intrp2.f \
plotcs.f \
point.f \
seccir.f \
tcsend.f \
typest.f \
vchtky.f \
winfol.f \
g0cfl1.f \
g0ctia.f \
g0ctra.f \
g0divl.f \
g0fram.f \
g0olap.f \
g0plax.f \
g0play.f \
g0plxl.f \
g0plyl.f \
g0scl4.f \
g0scut.f \
g0sfl4.f \
g0sflc.f \
g0sini.f \
g0splt.f \
g0sshd.f \
g0tick.f \
g0vecs.f \
box.f \
ctrfnt.f \
ctrobl.f \
enqchr.f \
enqlin.f \
hlinfd.f \
hspace.f \
italic.f \
lincol.f \
map.f \
pcscen.f \
suffix.f \
thick.f \
undlin.f \
g0cfl2.f \
g0cfl3.f \
g0cfl4.f \
g0cplt.f \
g0gpos.f \
g0insd.f \
g0sadd.f \
g0sax1.f \
g0sclp.f \
g0sdel.f \
g0shad.f \
g0sind.f \
g0smat.f \
curveo.f \
line.f \
linefd.f \
plotnc.f \
plotni.f \
tcscen.f \
typene.f \
g0cfl5.f \
g0intr.f \
g0sax2.f \
g0scpt.f \
g0sflp.f \
join.f \
normal.f \
space.f \
supfix.f \
typecsb.f \
typenc.f \
typenf.f \
typeni.f \
g0auto.f \
g0curv.f \
g0divs.f \
window.f \
g0coni.f \
g0sizs.f \
positn.f \
ctrsiz.f \
ctrslp.f \
scarot.f \
unloc.f \
ctrmag.f \
g0mapp.f \
g0erms.f \
g0mesg.f \
g4nexr.f \
g4nexs.f \
g4nexi.f \
g4nexc.f
