## Creates Adobe Colour Postscript library.
libpostcl_la_SOURCES = \
g3flinb.f \
g3flsvb.f \
g3grina.f \
g3initb.f \
g3linkb.f \
g3sysi.f \
g1cls0.f \
g1cls2.f \
g1cls3.f \
g1cls4.f \
g1cls5.f \
g1cls7.f \
g1initapc.f \
g1marv.f \
g1char.f \
g1chsp.f \
g1conc.f \
g1crv1.f \
g1hrdwapc.f \
g1mapp.f \
g1movc.f \
g1chio.F \
g1cmlna.f \
g1line.f \
g1spec.f \
g1clip.f \
g1filb.f \
g1tranapc.f \
g1disc.f \
g1shad.f \
g1vectap.f \
g1buffa.f \
g1dvioap.f \
g1erms.f \
g4bacod.f \
g4cocod.f \
g4getb.c \
g4getc.c \
g4getk.c \
g4putb.c \
g4putc.c \
g4putk.c \
lenstr.f
