## Creates X11 library.
libxghost_la_SOURCES = g3flinb.f \
g3flsvb.f \
g3grinb.f \
g3initb.f \
g3linkb.f \
g3sysi.f \
g1cls0.f \
g1cls2.f \
g1cls3.f \
g1cls4.f \
g1cls5.f \
g1cls7.f \
g1initx11.f \
g1marv.f \
g1char.f \
g1chsp.f \
g1conc.f \
g1crv1.f \
g1hrdwx11.f \
g1mapp.f \
g1movc.f \
g1chio.F \
g1cmlna.f \
g1line.f \
g1spec.f \
g1clip.f \
g1filb.f \
g1tranx11.f \
g1disc.f \
g1shad.f  \
g1vectx11.f  \
g1erms.f \
g4bacod.f \
g4cocod.f \
g4getb.c \
g4getc.c \
g4getk.c \
g4putb.c \
g4putc.c \
g4putk.c \
lenstr.f \
xgenieIF.c \
Opcodes.h \
xgenie.h
