#define icon_bitmap_width 70
#define icon_bitmap_height 50
#define icon_bitmap_x_hot -1
#define icon_bitmap_y_hot -1
static unsigned char icon_bitmap_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x1f, 0x90, 0x33, 0x18, 0x10, 0xe0, 0x03, 0x02, 0x3e,
   0x1f, 0x90, 0x13, 0x10, 0x10, 0xe0, 0x03, 0x02, 0x3e, 0x9f, 0x93, 0x93,
   0x93, 0xf3, 0xfc, 0x73, 0x72, 0x3e, 0x9f, 0x9f, 0x93, 0x93, 0xff, 0xfc,
   0x73, 0x72, 0x3e, 0x9f, 0x9f, 0x93, 0x93, 0xff, 0xfc, 0x73, 0x72, 0x3e,
   0x9f, 0x1f, 0x90, 0x93, 0xff, 0xfc, 0x03, 0x72, 0x3e, 0x9f, 0x1f, 0x90,
   0x13, 0xf0, 0xfc, 0x03, 0x72, 0x3e, 0x9f, 0x90, 0x93, 0x13, 0xf0, 0xfc,
   0x73, 0x72, 0x3e, 0x9f, 0x90, 0x93, 0xf3, 0xf3, 0xfc, 0x73, 0x72, 0x3e,
   0x9f, 0x93, 0x93, 0xf3, 0xf3, 0xfc, 0x73, 0x72, 0x3e, 0x9f, 0x93, 0x93,
   0x93, 0xf3, 0xfc, 0x73, 0x72, 0x3e, 0x1f, 0x90, 0x13, 0x10, 0xf0, 0xfc,
   0x03, 0x02, 0x3e, 0x1f, 0x90, 0x33, 0x18, 0xf0, 0xfc, 0x03, 0x02, 0x3e,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x38, 0x07, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0x03, 0xff, 0xff,
   0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0xff, 0xff, 0xff, 0x01, 0x00, 0x38,
   0x07, 0x00, 0x60, 0xff, 0xff, 0xff, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0xff, 0xff, 0x8f,
   0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0xff, 0xff, 0x8f, 0x01, 0x00, 0x38,
   0x07, 0x00, 0x60, 0xff, 0xff, 0x87, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60,
   0xff, 0xff, 0x87, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0xff, 0xff, 0x83,
   0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0xe7, 0xff, 0x83, 0x01, 0x00, 0x38,
   0x07, 0x00, 0x60, 0x83, 0xff, 0x81, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60,
   0x01, 0xfe, 0x80, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0x01, 0x7c, 0x80,
   0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0x01, 0x38, 0x80, 0x01, 0x00, 0x38,
   0x07, 0x00, 0x60, 0x01, 0x00, 0x80, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60,
   0x01, 0x80, 0x9f, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0x01, 0x00, 0x80, 0x01, 0x00, 0x38,
   0x07, 0x00, 0x60, 0x01, 0x00, 0x80, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x38, 0x07, 0x00, 0x60, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x38, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x38,
   0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x38, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
